{
  "imports": {
    "@backend/": "../../../",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js@^2/edge-runtime.d.ts",
    "@supabase/server": "npm:@supabase/server@^1"
  }
}
