{
  "name": "fullstack-bot",
  "version": "1.0.0",
  "description": "Fullstack Bot: React frontend and Supabase backend",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @fullstack-bot/frontend dev",
    "build": "pnpm --filter @fullstack-bot/frontend build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @fullstack-bot/backend test",
    "test:watch": "pnpm --filter @fullstack-bot/backend test:watch",
    "test:db": "pnpm --filter @fullstack-bot/backend test:db",
    "deploy": "pnpm --filter @fullstack-bot/backend deploy",
    "supabase": "pnpm --filter @fullstack-bot/backend exec supabase",
    "telegram:webhook:set": "pnpm --filter @fullstack-bot/backend telegram:webhook:set"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.x"
  }
}
